<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://www.capgemini.com/gav/programacion/schemas" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.capgemini.com/gav/programacion/schemas" targetNamespace="http://www.capgemini.com/gav/programacion/schemas">
  <wsdl:types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:app="http://www.capgemini.com/gav/programacion/schemas" elementFormDefault="qualified" targetNamespace="http://www.capgemini.com/gav/programacion/schemas">

    <include schemaLocation="GetConsumptionDataFromVirtualOfficeType.xsd"/>
 
    <element name="GetConsumptionDataFromVirtualOfficeRequest">
        <complexType>
            <sequence>
                <element name="GetConsumptionDataFromVirtualOffice" type="app:GetConsumptionDataFromVirtualOfficeType"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetConsumptionDataFromVirtualOfficeResponse">
        <complexType>
            <sequence>
                <element name="GetConsumptionDataFromVirtualOffice" type="app:GetConsumptionDataFromVirtualOfficeAnswerType"/>
            </sequence>
        </complexType>
    </element>
</schema>
  </wsdl:types>
  <wsdl:message name="GetConsumptionDataFromVirtualOfficeRequest">
    <wsdl:part element="tns:GetConsumptionDataFromVirtualOfficeRequest" name="GetConsumptionDataFromVirtualOfficeRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="GetConsumptionDataFromVirtualOfficeResponse">
    <wsdl:part element="tns:GetConsumptionDataFromVirtualOfficeResponse" name="GetConsumptionDataFromVirtualOfficeResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="GetConsumptionDataFromVirtualOfficePort">
    <wsdl:operation name="GetConsumptionDataFromVirtualOffice">
      <wsdl:input message="tns:GetConsumptionDataFromVirtualOfficeRequest" name="GetConsumptionDataFromVirtualOfficeRequest">
    </wsdl:input>
      <wsdl:output message="tns:GetConsumptionDataFromVirtualOfficeResponse" name="GetConsumptionDataFromVirtualOfficeResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetConsumptionDataFromVirtualOfficePortSoap11" type="tns:GetConsumptionDataFromVirtualOfficePort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetConsumptionDataFromVirtualOffice">
      <soap:operation soapAction=""/>
      <wsdl:input name="GetConsumptionDataFromVirtualOfficeRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="GetConsumptionDataFromVirtualOfficeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetConsumptionDataFromVirtualOfficeService">
    <wsdl:port binding="tns:GetConsumptionDataFromVirtualOfficePortSoap11" name="GetConsumptionDataFromVirtualOfficePortSoap11">
      <soap:address location="http://wmtm.aguasdevalencia.es:80/wmtm-programacion/services/sws/GetConsumptionDataFromVirtualOfficeService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>