<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.capgemini.com/gav/programacion/schemas" 
    xmlns:app="http://www.capgemini.com/gav/programacion/schemas"
    elementFormDefault="qualified">

	<!-- Objeto de entrada al WS id del abono y fechas de inicio y fin de las lecturas  -->
    <complexType name="GetConsumptionDataFromVirtualOfficeType">
        <sequence>
            <element name="user_id" type="string" />
            <element name="data_start" type="string" />
            <element name="data_stop" type="string" />
        </sequence>
    </complexType>
  
  	<complexType name="MeterReadingsType">
		<sequence>
			<element name="smartmeter_id" type="string" />
			<element name="value" type="double" minOccurs="0" />
			<element name="timestamp" type="string" />
		</sequence>
	</complexType>
  
  	<!-- Objeto respuesta del WS id codigo de estado y descripcion del estado -->  
    <complexType name="GetConsumptionDataFromVirtualOfficeAnswerType">
        <sequence>
            <element name="user_id" type="string" />
            <element name="email" type="string" />
            <element name="zipcode" type="string" />
            <element name="meter_readings" type="app:MeterReadingsType" minOccurs="0" maxOccurs="unbounded" />
            <element name="code" type="string" />
			<element name="description" type="string" />
        </sequence>
    </complexType>

</schema>
